#######################################
# My tmux config file
# author: Thomas Hasenzagl, thomas.hasenzagl@gmail.com
#######################################

# set colors to 256
set -g default-terminal "screen-256color"

#################OSX only##############
# launch shells with the reattach-to-user-namespace wrapper
set-option -g default-command "reattach-to-user-namespace -l bash"

# Resize panes with mouse 
set-option -g mouse on
#######################################

# Open pane split in current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Clear screen with <prefix>-l to avoid conflict with pane switching
bind C-l send-keys 'C-l'

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour240
set -g status-fg colour255
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour240, dim] %d/%m #[fg=colour255,bg=colour240,dim] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# display session name
set-window-option -g status-left " #S "

# border colors
set-option -g pane-active-border-style "bg=colour234"

# fix border highlighting
set-option -g pane-border-style "bg=colour234"

